# event-flow-poc

./: .gitignore  AGENT_WORKING_GUIDE.md  CLAUDE.md  README.md  pom.xml
docs/: 01-architecture-overview.mmd  02-parallel-consumer-flow.mmd  03-class-design.mmd  04-module-dependency.mmd  05-offset-tracker-state.mmd  06-backpressure-lifecycle.mmd  EventFlow-Design-CN.md  EventFlow-Design-EN.md
eventflow-core/: pom.xml
eventflow-core/src/main/java/com/hsbc/pluse/annotation/: EventPipeline.java
eventflow-core/src/main/java/com/hsbc/pluse/dispatch/: BackpressureController.java  Dispatcher.java  DispatcherConfig.java  DispatcherStats.java  OffsetTracker.java
eventflow-core/src/main/java/com/hsbc/pluse/idempotent/: CaffeineIdempotentFilter.java  IdempotentFilter.java
eventflow-core/src/main/java/com/hsbc/pluse/model/: Destination.java  Envelope.java  ProcessingResult.java  RouteKey.java  SourceMeta.java
eventflow-core/src/main/java/com/hsbc/pluse/observe/: EventFlowTracer.java
eventflow-core/src/main/java/com/hsbc/pluse/pipeline/: EventHandler.java  PipelineDefinition.java  PipelineStep.java
eventflow-core/src/main/java/com/hsbc/pluse/port/: CompositeOutboundPublisher.java  InboundPort.java  OutboundPort.java
eventflow-core/src/main/java/com/hsbc/pluse/routing/: HeaderBasedRouter.java  PipelineRegistry.java  Router.java
eventflow-kafka/: pom.xml
eventflow-kafka/src/main/java/com/hsbc/pluse/kafka/: KafkaDltPublisher.java  KafkaEnvelopeConverter.java  KafkaInboundAdapter.java  KafkaOutboundAdapter.java
eventflow-sample/: CLAUDE.md  POC-ARCHITECTURE.md  POC-RESULT-SUMMARY.md  POC-RUNBOOK.md  docker-compose.yml  grafana-dashboard.json  grafana-poc-dashboard.json  pom.xml  prometheus.yml  tempo.yml
eventflow-sample/images/: README.md
eventflow-sample/src/main/java/com/hsbc/pluse/sample/: DemoPipelineConfig.java  DemoRunner.java  LoadTestController.java  LoggingOutboundPort.java  MetricsController.java  OrderCdcHandler.java  OrderController.java  OtelConfig.java  PaymentCdcHandler.java  SampleApplication.java
eventflow-sample/src/main/java/com/hsbc/pluse/sample/poc/: EventStoreEntry.java  EventStoreRepository.java  PocConfig.java  PocDirectHandler.java  PocEventProcessor.java  PocLoadGenerator.java  PocLoadTestController.java  PocMetrics.java  PocRuntimeTuning.java  PocStoredHandler.java
eventflow-sample/src/main/java/com/hsbc/pluse/sample/steps/: ComplianceAuditStep.java  ExchangeRateEnrichStep.java  FraudCheckStep.java
eventflow-sample/src/main/resources/: application.yml  schema.sql
eventflow-sample/src/test/java/com/hsbc/pluse/sample/: OrderCdcHandlerTest.java
eventflow-spring-boot-starter/: pom.xml
eventflow-spring-boot-starter/src/main/java/com/hsbc/pluse/boot/: EventFlowAutoConfiguration.java  EventFlowProperties.java  EventFlowRegistrar.java
eventflow-test/: pom.xml
eventflow-test/src/main/java/com/hsbc/pluse/test/: CaptureOutboundPort.java  EnvelopeFixtures.java  EventFlowTestConfiguration.java  EventProcessingTest.java  MockInboundPort.java
